{
  "name":             "GitHub quick issue assignment",
  "version":          "1.0.1",
  "homepage_url":     "https://github.com/mikulas/github-quick-assign",

  "manifest_version": 2,

  "description": "Simple extension to quickly assign issues and PRs to issue participants",

  "content_scripts": [
    {
        "matches":  ["https://github.com/*"],
        "js"     :  ["main.js"],
        "css"    :  ["style.css"],
        "run_at" :  "document_end"
    }
  ],
  "web_accessible_resources": ["inject.js"]
}
